Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (92.0.0 available)
  analyzer 8.4.1 (9.0.0 available)
  characters 1.4.0 (1.4.1 available)
  code_builder 4.11.0 (4.11.1 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.1.5 available)
  file_picker 8.3.7 (10.3.8 available)
  fl_chart 0.66.2 (1.1.1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_riverpod 3.0.3 (3.1.0 available)
  freezed 3.2.3 (3.2.4 available)
  google_fonts 6.3.3 (7.0.0 available)
  hugeicons 0.0.11 (1.1.4 available)
  json_serializable 6.11.2 (6.11.3 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  riverpod 3.0.3 (3.1.0 available)
  source_helper 1.3.8 (1.3.9 available)
  test 1.26.3 (1.28.0 available)
  test_api 0.7.7 (0.7.8 available)
  test_core 0.6.12 (0.6.14 available)
Got dependencies!
22 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing mobile...                                             

warning - Unused import: '../../../core/config/app_environment.dart' - lib\integrations\intasend\providers\intasend_providers.dart:3:8 - unused_import

