Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (95.0.0 available)
  _flutterfire_internals 1.3.65 (1.3.66 available)
  analyzer 8.4.1 (10.1.0 available)
  archive 4.0.7 (4.0.9 available)
  build 4.0.3 (4.0.4 available)
  build_runner 2.10.4 (2.11.1 available)
  built_value 8.12.1 (8.12.4 available)
  characters 1.4.0 (1.4.1 available)
  code_builder 4.11.0 (4.11.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  dart_style 3.1.3 (3.1.5 available)
  dbus 0.7.11 (0.7.12 available)
  dio 5.9.0 (5.9.1 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.2.0 available)
  file_picker 8.3.7 (10.3.10 available)
  firebase_core 4.3.0 (4.4.0 available)
  firebase_core_web 3.3.1 (3.4.0 available)
  firebase_crashlytics 5.0.6 (5.0.7 available)
  firebase_crashlytics_platform_interface 3.8.16 (3.8.17 available)
  firebase_messaging 16.1.0 (16.1.1 available)
  firebase_messaging_platform_interface 4.7.5 (4.7.6 available)
  firebase_messaging_web 4.1.1 (4.1.2 available)
  fl_chart 0.66.2 (1.1.1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_riverpod 3.0.3 (3.2.1 available)
  flutter_stripe 12.1.1 (12.3.0 available)
  freezed 3.2.3 (3.2.5 available)
  geolocator_linux 0.2.3 (0.2.4 available)
  go_router 17.0.1 (17.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  google_sign_in_android 7.2.7 (7.2.9 available)
  google_sign_in_ios 6.2.5 (6.3.0 available)
  google_sign_in_web 1.1.0 (1.1.2 available)
  hugeicons 0.0.11 (1.1.5 available)
  image 4.7.2 (4.8.0 available)
  image_picker_android 0.8.13+10 (0.8.13+14 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.11.2 (6.13.0 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mockito 5.6.1 (5.6.3 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  petitparser 7.0.1 (7.0.2 available)
  riverpod 3.0.3 (3.2.1 available)
  share_plus 10.1.4 (12.0.1 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  source_gen 4.1.1 (4.2.0 available)
  source_helper 1.3.8 (1.3.10 available)
  source_span 1.10.1 (1.10.2 available)
  stripe_android 12.1.0 (12.3.0 available)
  stripe_ios 12.1.0 (12.3.0 available)
  stripe_platform_interface 12.1.1 (12.3.0 available)
  test 1.26.3 (1.29.0 available)
  test_api 0.7.7 (0.7.9 available)
  test_core 0.6.12 (0.6.15 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  watcher 1.2.0 (1.2.1 available)
Got dependencies!
64 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing mobile...                                             

warning - Unused import: '../../../../core/network/services/tax_service.dart' - lib\features\workers\presentation\pages\worker_form_page.dart:7:8 - unused_import
  error - The method 'calculateGrossFromNet' isn't defined for the type 'TaxEndpoints' - lib\features\workers\presentation\pages\worker_form_page.dart:165:42 - undefined_method

