Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (92.0.0 available)
  analyzer 8.4.1 (9.0.0 available)
  characters 1.4.0 (1.4.1 available)
  file_picker 8.3.7 (10.3.8 available)
  fl_chart 0.66.2 (1.1.1 available)
  hugeicons 0.0.11 (1.1.4 available)
  json_serializable 6.11.2 (6.11.3 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  source_helper 1.3.8 (1.3.9 available)
  test 1.26.3 (1.28.0 available)
  test_api 0.7.7 (0.7.8 available)
  test_core 0.6.12 (0.6.14 available)
Got dependencies!
14 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing mobile...                                             

warning - The value of the field '_rawCalculations' isn't used - lib\features\payroll\presentation\pages\payroll_review_page.dart:36:28 - unused_field
  error - 'MockPayrollRepository.processPayroll' ('Future<PayrollProcessingResult> Function(List<String>?, String?)') isn't a valid override of 'PayrollRepository.processPayroll' ('Future<PayrollProcessingResult> Function(List<String>, String, {bool skipPayout})') - test\features\payroll\payroll_workflow_test.mocks.dart:334:43 - invalid_override

