const { Client } = require('pg');

const client = new Client({
  host: 'localhost',
  database: 'paykey',
  user: 'postgres',
  password: 'admin',
  port: 5432,
});

async function cleanAndSeedDemo() {
  try {
    await client.connect();
    console.log('🧹 Cleaning and reseeding demo environment...\n');
    
    const demoUserId = '51fdabaa-489b-4c56-9a35-8c63d382d341';
    
    // 1. Clean existing demo data
    console.log('🗑️ Cleaning existing demo data...');
    
    await client.query('DELETE FROM transactions WHERE "userId" = $1', [demoUserId]);
    console.log('   ✅ Transactions cleared');
    
    await client.query('DELETE FROM payroll_records WHERE "userId" = $1', [demoUserId]);
    console.log('   ✅ Payroll records cleared');
    
    await client.query('DELETE FROM pay_periods WHERE "userId" = $1', [demoUserId]);
    console.log('   ✅ Pay periods cleared');
    
    // 2. Create fresh pay periods
    console.log('\n📅 Creating fresh pay periods...');
    
    const payPeriodQueries = [
      `INSERT INTO pay_periods ("id", "userId", "name", "startDate", "endDate", "payDate", "frequency", "status", "totalGrossAmount", "totalNetAmount", "totalTaxAmount", "totalWorkers", "processedWorkers", "createdAt", "updatedAt")
       VALUES (gen_random_uuid(), $1, 'January 2025', '2025-01-01', '2025-01-31', '2025-02-01', 'MONTHLY', 'COMPLETED', 912000, 729600, 182400, 6, 6, NOW(), NOW())`,
       
      `INSERT INTO pay_periods ("id", "userId", "name", "startDate", "endDate", "payDate", "frequency", "status", "totalGrossAmount", "totalNetAmount", "totalTaxAmount", "totalWorkers", "processedWorkers", "createdAt", "updatedAt")
       VALUES (gen_random_uuid(), $1, 'February 2025', '2025-02-01', '2025-02-28', '2025-03-01', 'MONTHLY', 'COMPLETED', 912000, 729600, 182400, 6, 6, NOW(), NOW())`,
       
      `INSERT INTO pay_periods ("id", "userId", "name", "startDate", "endDate", "frequency", "status", "totalGrossAmount", "totalNetAmount", "totalTaxAmount", "totalWorkers", "processedWorkers", "createdAt", "updatedAt")
       VALUES (gen_random_uuid(), $1, 'March 2025', '2025-03-01', '2025-03-31', 'MONTHLY', 'PROCESSING', 912000, 729600, 182400, 6, 0, NOW(), NOW())`
    ];
    
    for (const query of payPeriodQueries) {
      await client.query(query, [demoUserId]);
      console.log('✅ Pay period created');
    }
    
    // 3. Get workers and periods
    console.log('\n👥 Fetching workers and pay periods...');
    const workersResult = await client.query(`
      SELECT id, name, "salaryGross", "housingAllowance", "transportAllowance", "paymentMethod"
      FROM workers 
      WHERE "userId" = $1
      ORDER BY name
    `, [demoUserId]);
    
    const payPeriodsResult = await client.query(`
      SELECT id, name, "startDate", "endDate", "payDate", "status"
      FROM pay_periods 
      WHERE "userId" = $1 AND status = 'COMPLETED'
      ORDER BY "startDate"
    `, [demoUserId]);
    
    console.log(`Found ${workersResult.rows.length} workers`);
    console.log(`Found ${payPeriodsResult.rows.length} completed pay periods`);
    
    // 4. Create Payroll Records
    console.log('\n💰 Creating payroll records...');
    
    let payrollCount = 0;
    for (const period of payPeriodsResult.rows) {
      console.log(`\nProcessing ${period.name}:`);
      
      for (const worker of workersResult.rows) {
        const grossSalary = parseFloat(worker.salaryGross);
        const housingAllowance = parseFloat(worker.housingAllowance || 0);
        const transportAllowance = parseFloat(worker.transportAllowance || 0);
        const totalGross = grossSalary + housingAllowance + transportAllowance;
        
        // Simple tax calculation (20% of gross)
        const taxAmount = totalGross * 0.20;
        const netSalary = totalGross - taxAmount;
        
        await client.query(`
          INSERT INTO payroll_records (
            "id", "userId", "workerId", "periodStart", "periodEnd", "grossSalary", 
            "netSalary", "taxAmount", "paymentStatus", "paymentMethod", "paymentDate",
            "taxBreakdown", "deductions", "createdAt", "updatedAt"
          ) VALUES (
            gen_random_uuid(), $1, $2, $3, $4, $5, $6, $7,
            'PAID', $8, $9, $10, $11, NOW(), NOW()
          )
        `, [
          demoUserId, worker.id, period.startDate, period.endDate, 
          totalGross, netSalary, taxAmount, 
          worker.paymentMethod, period.payDate,
          JSON.stringify({ incomeTax: taxAmount }),
          JSON.stringify({})
        ]);
        
        payrollCount++;
        console.log(`   ✅ ${worker.name}: KES ${netSalary}`);
      }
    }
    
    // 5. Create Transactions
    console.log('\n💳 Creating transactions...');
    
    const payrollRecords = await client.query(`
      SELECT pr."workerId", w.name, pr."netSalary", pr."paymentDate"
      FROM payroll_records pr
      JOIN workers w ON pr."workerId" = w.id
      WHERE pr."userId" = $1
      ORDER BY w.name, pr."paymentDate"
    `, [demoUserId]);
    
    let transactionCount = 0;
    for (const record of payrollRecords.rows) {
      await client.query(`
        INSERT INTO transactions (
          "id", "userId", "workerId", "amount", "currency", "type", "status",
          "providerRef", "metadata", "createdAt", "updatedAt"
        ) VALUES (
          gen_random_uuid(), $1, $2, $3, 'KES', 'SALARY_PAYOUT', 'SUCCESS',
          $4, $5, NOW(), NOW()
        )
      `, [
        demoUserId, record.workerId, record.netSalary,
        `TXN-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
        JSON.stringify({ description: `Salary for ${record.name}` })
      ]);
      
      transactionCount++;
    }
    
    console.log(`✅ ${transactionCount} transactions created`);
    
    // 6. Final Summary
    console.log('\n🎉 Demo environment setup completed!');
    console.log('=' .repeat(60));
    console.log(`📊 FINAL SUMMARY:`);
    console.log(`   • Pay Periods: 3 (Jan, Feb 2025 - COMPLETED | Mar 2025 - PROCESSING)`);
    console.log(`   • Workers: ${workersResult.rows.length} employees`);
    console.log(`   • Payroll Records: ${payrollCount} records`);
    console.log(`   • Transactions: ${transactionCount} transactions`);
    console.log(`   • Monthly Payroll: KES 456,000 gross | KES 364,800 net | KES 91,200 tax`);
    console.log(`   • Annual Payroll: KES 5,472,000 gross | KES 4,377,600 net | KES 1,094,400 tax`);
    console.log('\n🚀 The demo environment is now ready for testing!');
    
  } catch (error) {
    console.error('❌ Error:', error.message);
  } finally {
    await client.end();
  }
}

cleanAndSeedDemo();